<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>  
    
    body { font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0); }
    
        h1 {font-family: arial, Times, serif;
            font-size:4em;} 
        h2 {font-family: arial, Times, serif;
            font-size: 3em}
        .title {color: #ffffff}

        .especification {font-family:arial, sans-serif; 
        font-size:1em;
        color: rgb(255, 255, 255);}
        body {
            margin: 10px;
            font-family:arial;
            height: 100%;
        }
          
        .neon-header {
    
            line-height: 2;
            color: rgb(255, 230, 0);
            animation: neon 1s ease-in-out infinite alternate;
            margin-left: 200px;
        }
  
        div.box { 
            width: 350px;
            display: inline-block;
        }
        @keyframes neon {
            from {
                text-shadow: 0 0 35px #f2ff00,
                             0 0 40px #fffb00,
                             0 0 55px #f6ff00;
            }
        }
    
    
    
    </style>
</head>

<link rel="icon" href="guia.png">

<center>
<img src="logo.png" height="200">
</center>

<body>

<hr class="especification"/>

<span class="neon-header">

 <span class="neon-header">
        <center><h2 class="title">Cardápio</h2></center>    
        </span>
        
        <div class="box">
        <span class="neon-header">
       <h3 class="especification">Donuts Recheado</h3>
        <img src="Recheado.jpg">
        </span>
        </div>
        
        <div class="box">
        <span class="neon-header">
       <h3 class="especification">Donuts Recheado e Confeitado</h3>
        <img src="RecheadoC.jpg">
        </span>
        </div>
        
        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Donuts Ring Confeitado</h3>
        <img src="RingC.jpg">
        </span>
        </div>

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Mini Donut Recheado</h3>
        <img src="MiniD.jpg">
        </span>
        </div>

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Mini Donut Recheado e Confeitado</h3>
        <img src="RingC.jpg">
        </span>
        </div>

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Muffin</h3>
        <img src="Muffin.jpg">
        </span>
        </div>

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Pão de Queijo</h3>
        <img src="pãoq.jpg">
        </span>
        </div>   

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Mini Pão de Queijo</h3>
        <img src="MiniPQ.jpg">
        </span>
        </div> 

        <div class="box">
        <span class="neon-header">
        <h3 class="especification">Panini</h3>
        <img src="Panini.jpg">
        </span>
        </div> 

        <center><p>Desenvolvido por Hyorran - I'AM BÃO &copy;</p></center>             
        
</body> 
</html>