<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panificadora - Pão Doce</title>
    <style>  

        body { font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0); }
    
        h1 {font-family: arial, Times, serif;
            font-size:4em;} 
        h2 {font-family: arial, Times, serif;
            font-size: 2em}
        .title {color: #ffffff}

        .especification {font-family:arial, sans-serif; 
        font-size:1em;
        color: rgb(255, 255, 255);}
        body {
            margin: 10px;
            font-family:arial;
            height: 100%;
        }
          
        .neon-header {
    
            line-height: 2;
            color: rgb(255, 230, 0);
            animation: neon 1s ease-in-out infinite alternate;
            margin-left: 200px;
        }
        .neon-header2 {
    
            line-height: 2;
             color: rgb(255, 255, 255);
            animation: neon 1s ease-in-out infinite alternate;
            margin-left: 200px;
}
        
        div.box { 
            width: 300px;
            display: inline-block;
        }
        @keyframes neon {
            from {
                text-shadow: 0 0 35px #ffffff,
                             0 0 40px #ffffff,
                             0 0 55px #ffffff;
            }
        }

    
    
    </style>
</head>

<link rel="icon" href="guia.png">

<center>
<img src="logo.png" height="200">
</center>

<body>

<hr class="especification"/>

<span class="neon-header">
<center><h2 class="title"> Nossa História</h2></center>
</span>

<p class="especification" align="justify">A história da Paniﬁcadora Pão Doce teve seu início em 1972 na cidade de Morrinhos - GO, quando os fundadores arrendaram
    seu primeiro empreendimento, na época conhecida como Padaria Doce Sabor.
    Cinco anos mais tarde, em 1977, os negócios já prosperavam e por isso foi adquirido outro ponto próximo ao centro da
    cidade.
    Em 1978 o país passava por um período conturbado, que exigiu muita criatividade, visão e determinação. Apesar de todas
    as diﬁculdades enfrentadas, no dia 08 de maio do ano seguinte, em 1979, a família adquiriu um imóvel no centro da cidade
    onde centralizou suas atividades. Nascia assim a Paniﬁcadora Pão Doce.
    Daí para frente, a história encarregou-se de criar uma tradição que perdura até hoje, construída com muito empenho e a
    dedicação. No início da década de 90, a Paniﬁcadora Pão Doce passou pela primeira grande expansão na sua área física.
    Nessa época, já era a mais tradicional do município e passou a contar com área total de 500m².
    Em meados dos anos 90 a Paniﬁcadora Pão Doce acompanhando o avanço do ramo de paniﬁcação, passou por uma nova mudança.
    Desta vez a reestruturação se deu no novo layout, na linha de produção e na parte de vendas, mudanças que transformaram
    o conceito de vender pão, aliando qualidade, tradição e um excelente atendimento ao público.</p>

<center><img src="title.png" height="500"></center>


    <span class="neon-header2">
    <h3 class="title"><a href="http://127.0.0.1:5500/card%C3%A1pio.html">Cardápio</a></h3>
    </span>
    

</body>
</html>